ATMSimulator/ATMSimulator/AccountsReport.xaml

<Window x:Class="ATMSimulator.AccountsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulator"
        xmlns:app="clr-namespace:ATMSimulator"
        mc:Ignorable="d"
        Title="Accounts Report" Height="616" Width="514">
    <Window.Resources>
        <app:BalanceConverter x:Key="balanceConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <ListView x:Name="accountsList" HorizontalAlignment="Left" Height="341" Margin="23,100,0,0" VerticalAlignment="Top" Width="459">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AccType}" Width="110"/>
                    <GridViewColumn Header="PIN" DisplayMemberBinding="{Binding PinNumber}" Width="110"/>
                    <GridViewColumn Header="AccNumber" DisplayMemberBinding="{Binding AccountNumber}" Width="110"/>
                    <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance, Converter={StaticResource balanceConverter}}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Accounts Report" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Center" Margin="186,495,186,0" VerticalAlignment="Top" Width="134" Height="30" FontSize="16" Click="Close_btn_Click"/>

    </Grid>
</Window>
