ATMSimulator/ATMSimulator/CustomerMenu.xaml

<Window x:Class="ATMSimulator.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulator"
        mc:Ignorable="d"
        Title="ATM Simulator" Height="616" Width="514">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Label x:Name="welcome_lb" Content="Welcome" HorizontalContentAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox x:Name="transaction_gb" Header="Transaction" HorizontalAlignment="Left" Height="140" Margin="299,215,0,0" VerticalAlignment="Top" Width="173" FontSize="16">
            <ListBox HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="163" Background="{x:Null}" Margin="0,0,-2,0" FontSize="18">
                <RadioButton x:Name="deposit_rb" Content="Deposit" VerticalContentAlignment="Center" Tag="D" IsChecked="True"/>
                <RadioButton x:Name="withdrawal_rb" Content="Withdrawal" VerticalContentAlignment="Center" Tag="W"/>
                <RadioButton x:Name="transfer_rb" Content="Transfer Funds" VerticalContentAlignment="Center" Tag="T"/>
                <RadioButton x:Name="payBill_rb" Content="Pay Bill" VerticalContentAlignment="Center" Tag="P" Checked="PayBill_rb_Checked" Unchecked="PayBill_rb_Unchecked"/>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="account_gb" Header="Account" HorizontalAlignment="Left" Height="94" Margin="299,362,0,0" VerticalAlignment="Top" Width="173" FontSize="16">
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Background="{x:Null}" FontSize="18" Height="71">
                <RadioButton x:Name="checking_rb" Content="Checking" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="savings_rb" Content="Savings" VerticalContentAlignment="Center"/>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="keypad_gb" Header="Key Pad" HorizontalAlignment="Left" Height="340" Margin="33,215,0,0" VerticalAlignment="Top" Width="253" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="223">
                <TextBox x:Name="amount_textBox" HorizontalAlignment="Left" Height="30" Margin="26,260,0,0" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" TextChanged="Amount_textBox_TextChanged"/>
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" RenderTransformOrigin="0.043,0.62" Click="Btn1_Click"/>
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="90,1,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn2_Click"/>
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="157,1,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn3_Click"/>
                <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn4_Click"/>
                <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="90,65,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn5_Click"/>
                <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="157,65,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn6_Click"/>
                <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn7_Click"/>
                <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn8_Click"/>
                <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="157,129,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" Click="Btn9_Click"/>
                <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="47" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" RenderTransformOrigin="-1.787,2.46" Click="Btn0_Click"/>
                <Button x:Name="Clean_btn" Content="Clean" HorizontalAlignment="Left" Margin="90,195,0,0" VerticalAlignment="Top" Width="114" Height="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="#FFD8D2D2" Foreground="Black" BorderThickness="2" RenderTransformOrigin="-1.787,2.46" Click="Clean_btn_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="311,497,0,0" VerticalAlignment="Top" Width="161" Height="26" FontSize="16" Click="Submit_btn_Click"/>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Left" Margin="311,529,0,0" VerticalAlignment="Top" Width="161" Height="26" FontSize="16" Click="Close_btn_Click"/>
        <GroupBox Header="Balance" HorizontalAlignment="Left" Height="114" Margin="33,87,0,0" VerticalAlignment="Top" Width="439" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="409">
                <Label x:Name="cBalance_lb" Content="Checking:" VerticalAlignment="Top" Visibility="Hidden" Margin="0,0,308,0"/>
                <Label x:Name="sBalance_lb" Content="Savings:" Margin="0,31,308,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <Label x:Name="cBalance" Content="" VerticalAlignment="Top" Margin="101,0,207,0"/>
                <Label x:Name="sBalance" Content="" Margin="101,31,207,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
