ATMSimulator/ATMSimulator/Login.xaml

<Window x:Class="ATMSimulator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulator"
        mc:Ignorable="d"
        Title="Login" Height="493" Width="517">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Label Content="Welcome to the ATM Simulator" HorizontalContentAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Login" HorizontalContentAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="132,179,0,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
        <Label Content="PIN:" HorizontalAlignment="Left" Margin="132,234,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="29"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="29" Margin="203,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="16"/>
        <PasswordBox x:Name="pin_textBox" HorizontalAlignment="Left" Margin="203,234,0,0" VerticalAlignment="Top" Width="151" Height="29" RenderTransformOrigin="0.517,0.069"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" Margin="203,296,202,0" VerticalAlignment="Top" Width="104" Height="41" FontSize="16" Click="Login_btn_Click"/>
        <Label x:Name="disableLogin_lb" Content="Login is temporarialy disable, please try again later." Visibility="Hidden" HorizontalContentAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Foreground="#FFF90C0C"/>
        <Label x:Name="outOfService_lb" Content="ATM is temporarily out of service. Please try again later." Visibility="Hidden" Margin="0,80,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="#FFE9F318"/>


    </Grid>
</Window>
