ATMSimulator/ATMSimulator/TransactionsReport.xaml

<Window x:Class="ATMSimulator.TransactionsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMSimulator"
        xmlns:app="clr-namespace:ATMSimulator"
        mc:Ignorable="d"
        Title="Transactions Report" Height="616" Width="814">
    <Window.Resources>
        <app:BalanceConverter x:Key="balanceConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,0,0,0">
        <ListView x:Name="transactionsList" Height="342" Margin="44,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="712">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" ID " DisplayMemberBinding="{Binding TransactionID}"/>
                    <GridViewColumn Header=" Date " DisplayMemberBinding="{Binding TDate}"/>
                    <GridViewColumn Header=" Code " DisplayMemberBinding="{Binding TCode}"/>
                    <GridViewColumn Header=" Amount " DisplayMemberBinding="{Binding Amount, Converter={StaticResource balanceConverter}}"/>
                    <GridViewColumn Header=" Fee " DisplayMemberBinding="{Binding Fee, Converter={StaticResource balanceConverter}}"/>
                    <GridViewColumn Header=" Status " DisplayMemberBinding="{Binding TStatus}"/>
                    <GridViewColumn Header=" Acc Number " DisplayMemberBinding="{Binding Acc.AccountNumber}"/>
                    <GridViewColumn Header=" Acc Type " DisplayMemberBinding="{Binding Acc.AccType}"/>
                    <GridViewColumn Header=" Acc Balance " DisplayMemberBinding="{Binding Acc.Balance, Converter={StaticResource balanceConverter}}"/>
                    <GridViewColumn Header=" User Name " DisplayMemberBinding="{Binding User.Name}"/>
                    <GridViewColumn Header=" PIN " DisplayMemberBinding="{Binding User.Pin}"/>
                    <GridViewColumn Header=" ATM Balance " DisplayMemberBinding="{Binding AtmBalance, Converter={StaticResource balanceConverter}}"/>
                    <GridViewColumn Header=" Message " DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Transactions Report" Margin="0,29,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Center" Margin="186,495,186,0" VerticalAlignment="Top" Width="134" Height="30" FontSize="16" Click="Close_btn_Click"/>

    </Grid>
</Window>
